# Harden & enable pretty permalinks
ServerName localhost

# Pass environment variables to PHP
PassEnv WORDPRESS_DB_HOST
PassEnv WORDPRESS_DB_NAME
PassEnv WORDPRESS_DB_USER
PassEnv WORDPRESS_DB_PASSWORD
PassEnv WP_ENV
PassEnv WP_DEBUG
PassEnv WP_HOME
PassEnv WP_SITEURL

<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>

# Cache headers (static)
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/webp "access plus 30 days"
    ExpiresByType image/png  "access plus 30 days"
    ExpiresByType image/jpeg "access plus 30 days"
    ExpiresByType text/css   "access plus 7 days"
    ExpiresByType application/javascript "access plus 7 days"
</IfModule>